{
  "schemaVersion": 1,
  "id": "barti.lock",
  "name": "Enso Lock Screen",
  "version": "1.0.0",
  "author": "barti",
  "description": "Omarchy lock screen with Kanagawa Dragon styling and Enso artwork",
  "kinds": ["service"],
  "keepLoaded": true,
  "entryPoints": { "service": "Service.qml" },
  "omarchy": { "clonedFrom": "omarchy.lock" }
}
